***(
	These are the first steps towards mpOTR protocol verification and security
	analysis.
	This module focuses on the Communication and Shutdown phases of mpOTR with
	attacks on the second one.
	You can have a look at the phases descriptions online:
	http://mpotr.secsem.ru/mpOTRDev/CommunicationPhase
	http://mpotr.secsem.ru/mpOTRDev/Shutdown%20Phase

	The basic version of Communication Phase message is simple ---
	it a tuple
	      +(clientID, sid, C, sign)
		where sid is a session ID, C is a chypher text of the desired message 
		with the session key usage, sign is a signature of tuple (sid, C), 
		that is created using ephemeral signature key.
	However, to ensure the transcript soundness, we gonna use the OldBlue
	protocol (http://matt.singlethink.net/projects/mpotr/oldblue-draft.pdf),
	and add messageId and parentIDs to the basic version 
	of Communication Phase message as follows:
	      +(clientID, sid, mID, mpID0, ..mpID(n-1), C, sign)
		where sid is a session ID, mID is a current message's ID, mpIDi 
		for i=0..(n-1) are the parents messages IDs, C is a chypher text 
		of the desired message with the session key usage, sign is 
		a signature of tuple (sid, mID, mpID0, ..mpID(n-1), C), 
		that is created using ephemeral signature key.
		Message Id's are generated as a digest over the author, the ids of all
		causal predecessors (or 0 if that's the first one), 
		and the message payload (in this order).
		
	We descibe parts of the OldBlue	protocol through the messages' transcript
	modeling different possible situations. 

	The Shutdown phase is quite simple. We just need to 
	1. Ensure the transcript soundness and indicate the start of shutdown 
	   phase sending message with shutdown flag and empy payload. 
	2. Make confirmation check (to ensure that none of the shutdown flags 
	   were losted) 
	3. Publish (send in plaintext) private ephemeral keys.
	
	To represent the multy-party property of mpOTR we gonna use three 
	CLients that represent people (or, more spesificly, their chat clients)
	wishing to interact with each other.
	
	Algebraic properties are those for exponent, exlusive-or operation, 
	encription and decription properties, signing and signature 
	verifying (the fmods PROTOCOL-EXAMPLE-SYMBOLS and 
	PROTOCOL-EXAMPLE-ALGEBRAIC) -- same as in the Authentication part.

)***

--- protocol syntax - types and operations
fmod PROTOCOL-EXAMPLE-SYMBOLS is
	--- Importing sorts Msg, Fresh, Public
	protecting DEFINITION-PROTOCOL-RULES .

	--- Sort Information
	sorts Name Nonce Number Gen Key Hash PubKey PrivKey SimmKey LTPrivKey FixedMessage .
	subsort Gen Key Hash Nonce < Number .
	subsort Name Number Key Hash < Msg .
	subsort PubKey PrivKey SimmKey LTPrivKey < Key .
	subsort Name < Public . --- means that Name info is publicly availible
	subsort Gen FixedMessage < Public .
	
	--- Principals -- name constants
	ops client1 client2 client3 intruder : -> Name .
  	op g : -> Gen . --- Group generator
	op 0 : -> Number . 
	ops x1 x2 x3 : -> LTPrivKey .
	op sessKey : -> SimmKey . --- session Key
	op sid : -> Hash . --- Session ID
	ops Hello Hi HowAreYou Fine Ok What Where WillWeMeet Yes No AtTheCafe : -> Msg . --- some Examples
	ops LostMsgReq LostMsgResponse Shutdown ShutdownConfirm : -> FixedMessage . --- special messages
	ops s1 s2 s3 : -> PrivKey .

	--- Nonce operator
	op n : Name Fresh -> Nonce [frozen] .

	--- Encryption
  	op enc : SimmKey Msg -> Msg [frozen] .
  	op dec : SimmKey Msg -> Msg [frozen] .
	
	--- Singature
	op genPriv : Name Fresh -> PrivKey [frozen] .
	op getPub : PrivKey -> PubKey [frozen] .
	op sign : PrivKey Msg -> Msg [frozen] .
	op sverify : PubKey Msg -> Msg [frozen] .
	
	--- Hash function
	op h : Msg -> Hash [frozen] .

  	--- Exponent
  	op exp : Number Number -> Number [frozen] .
	
  	--- Multiplication
  	op _*_ : Number Number -> Number [frozen assoc comm] .

	--- Sum
  	op _+_ : Number Number -> Number [frozen assoc comm] .
	
	--- Sub
  	op _-_ : Number Number -> Number [frozen] .

	--- xorc
	op _xorc_ : Number Number -> Number [frozen assoc comm] .
	
	--- Concatenation
	op _;_ : Msg Msg -> Msg [frozen gather (e E)] . --- operator prop-es - see manual

endfm

--- Algebraic properties of the protocol
fmod PROTOCOL-EXAMPLE-ALGEBRAIC is
	protecting PROTOCOL-EXAMPLE-SYMBOLS .
  
	--- exponent's property
  	eq exp(exp(W:Gen,Y:Number),Z:Number) 
   	= exp(W:Gen, Y:Number * Z:Number) [nonexec metadata "variant"] .
	---eq exp(W:Gen,0) = 1 [nonexec metadata "variant"] .
  
  	--- key encription property
  	eq enc(K:SimmKey,dec(K:SimmKey,M:Msg)) = M:Msg [nonexec metadata "variant"] .
  	eq dec(K:SimmKey,enc(K:SimmKey,M:Msg)) = M:Msg [nonexec metadata "variant"] .
  	
	--- signature key encription property
	eq sverify(kpub:PubKey, sign(kpriv:PrivKey, M:Msg)) 
	= M:Msg [nonexec metadata "variant"] .
		--- not really sure about this one - don't like the terminology 
	eq sign(kpriv:PrivKey, sverify(kpub:PubKey, M:Msg)) 
	= M:Msg [nonexec metadata "variant"] . 

	--- xorc properties -- will this be logical xorc of bit xorc?
	eq X:Number xorc X:Number xorc Y:Number = Y:Number [nonexec metadata "variant"] .
	eq X:Number xorc X:Number = 0 [nonexec metadata "variant"] .
	eq X:Number xorc 0 = X:Number [nonexec metadata "variant"] .

endfm

--- Protocol strands (what's that?)
fmod PROTOCOL-SPECIFICATION is
	protecting PROTOCOL-EXAMPLE-SYMBOLS .
	protecting DEFINITION-PROTOCOL-RULES .
	protecting DEFINITION-CONSTRAINTS-INPUT .

	vars M M1 M2 : Msg .
	var Ke : SimmKey .
	vars kpub S1 S2 S3 : PubKey .
	var kpriv : PrivKey .
	--- vars s1 s2 s3 : PrivKey .
	vars Num Num1 Num2 Num3 : Number .
	vars N Name1 Name2 : Name .
	vars GE : Gen .
	--- vars x1 x2 x3 : Number . --- secret ones
	vars y1 y2 y3 z1 z2 z3 : Number . 
	vars T1 T2 T3 : Number .
	vars k1_tr1 k2_tr2 k3_tr3 : Number .
	vars d1 d2 d3 : Number .
	vars k1 k2 k3 : Number . --- for simmkey Generation
	vars fr fr_k fr_r fr_s : Fresh .
	vars k1_h k2_h k3_h sid1 sid2 sid3 : Hash .
	vars c1_signed c2_signed c3_signed : Msg .
	--- signatures and messagies
	--- The first digit is the client's number, the second - number of the message 
	vars idM11 idM12 idM13 idM21 idM22 idM23 idM31 idM32 idM33 : Hash .
	vars sigM11 sigM12 sigM13 sigM21 sigM22 sigM23 sigM31 sigM32 sigM33 : Msg .
	vars sigM21Req : Msg .
	vars sigM11Response : Msg .
	vars sig11Shutdown sig21Shutdown sig31Shutdown : Msg .
	vars sig12Shutdown sig22Shutdown sig32Shutdown : Msg .

	--- Actions an intruder can perform
	eq STRANDS-DOLEVYAO =
	    --- concatenation
		:: nil :: [ nil | -(M1 ; M2), +(M1), nil ] &
		:: nil :: [ nil | -(M1 ; M2), +(M2), nil ] &
		:: nil :: [ nil | -(M1), -(M2), +(M1 ; M2), nil ] &
     	:: nil :: [ nil | -(Ke), -(M), +(enc(Ke,M)), nil ] &
     	:: nil :: [ nil | -(Ke), -(M), +(dec(Ke,M)), nil ] &
     	:: nil :: [ nil | -(GE), -(Num), +(exp(GE,Num)), nil ] &
     	:: nil :: [ nil | -(M), +(h(M)), nil ] &
     	:: nil :: [ nil | -(kpriv), -(M), +(sign(kpriv,M)), nil ] &
     	:: nil :: [ nil | -(kpub), -(M), +(sverify(kpub,M)), nil ] &
     	:: nil :: [ nil | -(Num1), -(Num2), +(Num1 * Num2), nil ] &
     	:: nil :: [ nil | -(Num1), -(Num2), +(Num1 + Num2), nil ] &
     	:: nil :: [ nil | -(Num1), -(Num2), +(Num1 - Num2), nil ] &
     	:: nil :: [ nil | -(Num1), -(Num2), +(Num1 xorc Num2), nil ] &
     	:: fr ::  [ nil | +(n(intruder,fr)), nil ] &
     	:: fr ::  [ nil | +(genPriv(intruder, fr)), nil ] &
     	:: nil :: [ nil | -(kpriv), +(getPub( kpriv)), nil ] &
     	:: nil :: [ nil | +(g), nil ] &
     	:: nil :: [ nil | +(0), nil ] &
     	:: nil :: [ nil | +(N), nil ]
	[nonexec] .

	eq STRANDS-PROTOCOL =
		--- client1 ---
		:: nil :: 
		[nil | +(client1 ; sid ; h(client1 ; 0 ; Hello) ; enc(sessKey, Hello) ; sign(s1, (client1 ; sid ; h(client1 ; 0 ; Hello) ; enc(sessKey, Hello)))),
			   -(client2 ; sid ; idM21 ; enc(sessKey, Hi) ; sigM21),
			   -(client3 ; sid ; idM31 ; idM11 ; enc(sessKey, WillWeMeet) ; sigM31),
			   -(client2 ; LostMsgReq ; idM11 ; sigM21Req),
			   +(client1 ; LostMsgResponse ; sid ; h(client1 ; 0 ; Hello) ; enc(sessKey, Hello) ; sign(s1, (client1 ; LostMsgResponse ; sid ; h(client1 ; 0 ; Hello) ; enc(sessKey, Hello)))),
			 --- Shutdown phase ---  
			 --- Start ---
			   +(client1 ; Shutdown ; sid ; h(client1 ; idM21 ; idM31) ; idM21 ; idM31 ; sign(s1, (client1 ; Shutdown ; sid ; h(client1 ; idM21 ; idM31) ; idM21 ; idM31))), --- No payload
			   -(client2 ; Shutdown ; sid ; idM22 ; idM12 ; idM21 ; idM31 ; sig21Shutdown),
			   -(client3 ; Shutdown ; sid ; idM32 ; idM22 ; sig31Shutdown),
			 --- Confirm ---
			   +(client1 ; ShutdownConfirm ; sid ; sign(s1, (client1 ; ShutdownConfirm ; sid))), 
			   -(client2 ; ShutdownConfirm ; sid ; sig22Shutdown), 
			   -(client3 ; ShutdownConfirm ; sid ; sig32Shutdown), 
			 --- Publish ---
			   +(client1 ; s1),
			   -(client2 ; s2),
			   -(client3 ; s3),
			   nil ]
		&	
		--- client2 ---
		:: nil :: 
		[nil | --- client2 has not recieved the client1's first message
			   +(client2 ; sid ; h(client2 ; 0 ; Hi) ; enc(sessKey, Hi) ; sign(s2, (client2 ; sid ; h(client2 ; 0 ; Hi) ; enc(sessKey, Hi)))),
			   -(client3 ; sid ; idM31 ; idM11 ; enc(sessKey, WillWeMeet) ; sigM31),
			   --- realises that client2 do not have the idM11 message!
			   +(client2 ; LostMsgReq ; idM11 ; sign(s2, (client2 ; LostMsgReq ; idM11))),
			   -(client1 ; LostMsgResponse ; sid ; idM11 ; enc(sessKey, Hello) ; sigM11Response),
			 --- Shutdown phase ---  
			 --- Start ---
			   -(client1 ; Shutdown ; sid ; idM12 ; idM21 ; idM31 ; sig11Shutdown),
			   +(client2 ; Shutdown ; sid ; h(client2 ; id12 ; h(client2 ; 0 ; Hi) ; idM31) ; idM12 ; h(client2 ; 0 ; Hi) ; idM31 ; sign(s2, (client2 ; Shutdown ; sid ; h(client2 ; idM12 ; h(client2 ; 0 ; Hi) ; idM31) ; idM12 ; h(client2 ; 0 ; Hi) ; idM31))),
			   -(client3 ; Shutdown ; sid ; idM32 ; idM22 ; sig31Shutdown),
			 --- Confirm ---
			   -(client1 ; ShutdownConfirm ; sid ; sig12Shutdown), 
			   +(client2 ; ShutdownConfirm ; sid ; sign(s2, (client2 ; ShutdownConfirm ; sid))), 
			   -(client3 ; ShutdownConfirm ; sid ; sig32Shutdown), 
			 --- Publish ---
			   -(client1 ; s1),
			   +(client2 ; s2),
			   -(client3 ; s3),
			   nil ]
		&
		--- client3 ---
		:: nil :: 
		[nil | -(client1 ; sid ; idM11 ; enc(sessKey, Hello) ; sigM11),
			   +(client3 ; sid ; h(client3 ; idM11 ; WillWeMeet) ; idM11 ; enc(sessKey, WillWeMeet) ; sign(s3, (client3 ; sid ; h(client3 ; idM11 ; WillWeMeet) ; idM11 ; enc(sessKey, WillWeMeet)))),
			   -(client2 ; sid ; idM21 ; enc(sessKey, Hi) ; sigM21),
			   -(client2 ; LostMsgReq ; idM11 ; sigM21Req),
			   -(client1 ; LostMsgResponse ; sid ; idM11 ; enc(sessKey, Hello) ; sigM11),
			 --- Shutdown phase ---  
			 --- Start ---
			   -(client1 ; Shutdown ; sid ; idM12 ; idM21 ; idM31 ; sig11Shutdown),
			   -(client2 ; Shutdown ; sid ; idM22 ; idM12 ; idM21 ; idM31 ; sig21Shutdown),
			   +(client3 ; Shutdown ; sid ; h(client3 ; idM22) ; idM22 ; sign(s3, (client3 ; Shutdown ; sid ; h(client1 ; idM22) ; idM22))), 
			 --- Confirm ---
			   -(client1 ; ShutdownConfirm ; sid ; sig12Shutdown), 
			   -(client2 ; ShutdownConfirm ; sid ; sig22Shutdown), 
			   +(client3 ; ShutdownConfirm ; sid ; sign(s3, (client3 ; ShutdownConfirm ; sid))), 
			 --- Publish ---
			   -(client1 ; s1),
			   -(client2 ; s2),
			   +(client3 ; s3),
			   nil ] 
	[nonexec] .
	
	--- eq EXTRA-GRAMMARS --- increase performance = cut the search tree.
	--- [nonexec] .

	***(
	eq ATTACK-STATE(0) = --- stealing info for simmKey Generation (k_1)
		--- client1 ---
		:: fr_k, fr_s, fr_r :: 
		[nil, --- Round 1 ---
			   |
			   nil ]
		|| n(client1, fr_k) inI
		|| nil
		|| nil
		|| nil 
	[nonexec] .
	
	eq ATTACK-STATE(1) = --- stealing private part of auth info (x_1)
		--- client1 ---
		:: fr_k, fr_s, fr_r :: 
		[nil, --- Round 1 ---
			   |
			   nil ]
		
		|| x1 inI
		
		|| nil
		|| nil
		|| nil 
	[nonexec] .
	
	eq ATTACK-STATE(2) = --- stealing private ephemeral singature key (s_1)
		--- client1 ---
		:: fr_k, fr_s, fr_r :: 
		[nil, --- Round 1 ---
			   |
			   nil ]
		
		|| genPriv(client1, fr_s) inI
		
		|| nil
		|| nil
		|| nil 
	[nonexec] .
	)***
	
endfm


--- THIS HAS TO BE THE LAST LOADED MODULE !!!!
select MAUDE-NPA .




***(             TRASH CAN

	op q : -> Modulo . --- modules for nesessary calculations
	op p : -> Modulo . --- modules for nesessary calculations
	
	subsort Modulo < Public .
	
	--- Modulo operation
	op _mod(_) : Number Modulo -> Number .
	
	eq N:Number + Md:Modulo = N:Number mod ( Md:Modulo ) .
	eq N:Number - Md:Modulo = N:Number mod ( Md:Modulo ) .
	eq Md:Modulo + N:Number = N:Number mod ( Md:Modulo ) .
	---eq N:Number = (N:Number + Md:Modulo) mod ( Md:Modulo ) .
	---eq N:Number = (N:Number - Md:Modulo) mod ( Md:Modulo ) .
	--- modulo definition & property
	eq Md:Modulo mod ( Md:Modulo ) = 0 .
	eq (N:Number + Md:Modulo) mod ( Md:Modulo ) = N:Number mod ( Md:Modulo ) .
	eq (N:Number - Md:Modulo) mod ( Md:Modulo ) = N:Number mod ( Md:Modulo ) .
	eq (-- N:Number) mod (Md:Modulo) = (Md:Modulo - N:Number) mod (Md:Modulo)  .

	--- Ask someone!!
    modulo *: ab mod n = (a mod n * b mod n) mod n
	modulo exp log(exp(x) mod p) = x mod p-1

  	--- choosing q, p and g
	eq (p - 1) = 0 mod(q) . --- q is (p-1)'s divider
	eq exp(g, q) = 1 mod(p) . --- g is Zp group generator 

	op 1 : -> Number . --- Base numbers
	op 0 : -> Number . 
	
	***(
	--- mult properties
	eq N:Number * 0 = 0 [nonexec metadata "variant"] .
	eq N:Number * 1 = N:Number [nonexec metadata "variant"] .

	--- sum properties
	eq N:Number + 0 = N:Number [nonexec metadata "variant"] .
	
	--- sub properties
	eq N:Number - 0 = N:Number [nonexec metadata "variant"] .

	)***

    
	
     	:: nil :: [ nil | +(p), nil ] &
     	:: nil :: [ nil | +(q), nil ] &
     	:: nil :: [ nil | +(1), nil ] &
	
	:: nil :: [ nil | -(Num1), -(Mod1), +(Num1 mod( Mod1 )), nil ] &


)***
	***(

	eq ATTACK-STATE(1) = 
		:: nil ::
		[nil,  -(Name1 ; fxMess),
			   +(client2 ; fxMess),
			   -(Name2 ; fxMess) | nil]
		|| Name1 != client1 
		|| nil
		|| nil
		|| nil
	[nonexec] .
	
	eq ATTACK-STATE(2) =
		:: nil ::
		[nil,  -(Name1 ; fxMess),
			   +(client2 ; fxMess),
			   -(Name2 ; fxMess) | nil]
		|| Name2 != client3 
		|| nil
		|| nil
		|| nil
	[nonexec] .

	eq ATTACK-STATE(3) =
		:: nil ::
		[nil,  -(Name1 ; fxMess),
			   +(client2 ; fxMess),
			   -(Name2 ; fxMess) | nil]
		|| Name1 != client1, 
		   Name2 != client3
		|| nil
		|| nil
		|| nil
	[nonexec] .)***
			  ***( that long-long string-message
			  --- +(client1 ; sign(genPriv(client1, fr_s), k1) ; (n(client1, fr_r) - x1)),
			  c1 = h(sid1 ; sproof1)
			  c1 = h(h(client1 ; client2 ; client3 ; h(n(client1, fr_k)) ; k2_h ; k3_h) ; h(exp(g, x1) ; n(client1, fr_k) ; getPub(genPriv(client1, fr_s)) ; y2 ; k2 ; S2 ; y3 ; k3 ; S3))
			  c1 = h(h(client1 ; client2 ; client3 ; h(n(client1, fr_k)) ; k2_h ; k3_h) ; h(exp(g, x1) ; n(client1, fr_k) ; getPub(genPriv(client1, fr_s)) ; y2 ; k2_tr2 xorc (T2 xorc h(exp(y2, x1))); S2 ; y3 ; k3_tr3 xorc (T3 xorc (T2 xorc h(exp(y2, x1)))) ; S3))
			  d1 = r1 - (c1 * x1)
			  d1 = n(client1, fr_r)- (h(h(client1 ; client2 ; client3 ; h(n(client1, fr_k)) ; k2_h ; k3_h) ; h(exp(g, x1) ; n(client1, fr_k) ; getPub(genPriv(client1, fr_s)) ; y2 ; k2_tr2 xorc (T2 xorc h(exp(y2, x1))); S2 ; y3 ; k3_tr3 xorc (T3 xorc (T2 xorc h(exp(y2, x1)))) ; S3)) * x1)
			  k2 = k2_tr2 xorc (T2 xorc tr1)
			  k2 = k2_tr2 xorc (T2 xorc h(exp(y2, x1)))
			  k3 = k3_tr3 xorc (T3 xorc tr2)
			  k3 = k3_tr3 xorc (T3 xorc (T2 xorc h(exp(y2, x1))))
			  k3 = k3_tr3 xorc (T3 xorc tr2)
			 )***
		***(:: nil ::
		[nil | -(client1 ; fxMess),
			   -(client2 ; fxMess),
			   +(client3 ; fxMess), nil] )***
