		     \||||||||||||||||||/
		   --- Welcome to Maude ---
		     /||||||||||||||||||\
	    Maude 2.6 built: Dec  9 2010 18:28:39
	    Copyright 1997-2010 SRI International
		   Mon Feb 16 22:41:06 2015
Maude> 
	    Maude-NPA Version: 11/26/2011
	    Copyright (c) 2012, University of Illinois
	    All rights reserved.

==========================================
reduce in MAUDE-NPA : run((0).Zero, (0).Zero) .
rewrites: 69641 in 168ms cpu (169ms real) (414529 rewrites/second)
result IdSystem: < 1 > 
:: nil ::
[ nil, 
   +(client1 ; sid), 
   +(h(client1 ; 0 ; Hello) ; enc(sessKey, Hello)), 
   +(sign(s1, client1 ; sid ; h(client1 ; 0 ; Hello) ; enc(sessKey, Hello))), 
   -(client2 ; sid), 
   -(idM21:Hash ; enc(sessKey, Hi)), 
   -(sigM21:Msg), 
   -(client3 ; sid), 
   -(idM31:Hash ; idM11:Hash ; enc(sessKey, WillWeMeet)), 
   -(sigM31:Msg), 
   -(client2 ; LostMsgReq), 
   -(idM11:Hash), 
   -(sigM21Req:Msg), 
   +(client1 ; LostMsgResponse), 
   +(sid ; h(client1 ; 0 ; Hello) ; enc(sessKey, Hello)), 
   +(sign(s1, client1 ; LostMsgResponse ; sid ; h(client1 ; 0 ; Hello) ; enc(
    sessKey, Hello))), 
   +(client1 ; Shutdown ; sid), 
   +(h(client1 ; idM21:Hash ; idM31:Hash) ; idM21:Hash ; idM31:Hash), 
   +(sign(s1, client1 ; Shutdown ; sid ; h(client1 ; idM21:Hash ; idM31:Hash) ;
    idM21:Hash ; idM31:Hash)), 
   -(client2 ; Shutdown ; sid), 
   -(idM22:Hash ; idM12:Hash ; idM21:Hash ; idM31:Hash), 
   -(sig21Shutdown:Msg), 
   -(client3 ; Shutdown ; sid), 
   -(idM32:Hash ; idM22:Hash), 
   -(sig31Shutdown:Msg), 
   +(client1 ; ShutdownConfirm ; sid), 
   +(sign(s1, client1 ; ShutdownConfirm ; sid)), 
   -(client2 ; ShutdownConfirm ; sid), 
   -(sig22Shutdown:Msg), 
   -(client3 ; ShutdownConfirm ; sid), 
   -(sig32Shutdown:Msg), 
   +(client1 ; s1), 
   -(client2 ; s2), 
   -(client3 ; s3) | nil] 
|| 
sessKey inI
|| 
nil
|| 
nil
|| 
nil
==========================================
reduce in MAUDE-NPA : summary((0).Zero, 1) .
rewrites: 35299720 in 66444ms cpu (67483ms real) (531270 rewrites/second)
result Summary: States>> 6 Solutions>> 0
==========================================
reduce in MAUDE-NPA : summary((0).Zero, 2) .
rewrites: 235991991 in 531440ms cpu (541403ms real) (444061 rewrites/second)
result Summary: States>> 30 Solutions>> 0
==========================================
reduce in MAUDE-NPA : summary((0).Zero, 3) .
rewrites: 1823665759 in 3971080ms cpu (4577736ms real) (459236 rewrites/second)
result Summary: States>> 112 Solutions>> 0
==========================================
reduce in MAUDE-NPA : summary((0).Zero, 4) .
rewrites: 18620573931 in 99663524ms cpu (106131519ms real) (186834
    rewrites/second)
result Summary: States>> 304 Solutions>> 0
==========================================
reduce in MAUDE-NPA : summary((0).Zero, 5) .
