		     \||||||||||||||||||/
		   --- Welcome to Maude ---
		     /||||||||||||||||||\
	    Maude 2.6 built: Dec  9 2010 18:28:39
	    Copyright 1997-2010 SRI International
		   Tue Dec 16 17:44:11 2014
Maude> 
	    Full Maude 2.5b January 14th 2011


	    Maude-NPA Version: 11/26/2011
	    Copyright (c) 2012, University of Illinois
	    All rights reserved.

==========================================
reduce in MAUDE-NPA : run(2, (0).Zero) .
rewrites: 179859 in 328ms cpu (329ms real) (548317 rewrites/second)
result IdSystem: < 1 > 
:: nil ::
[ nil, 
   +(client1 ; sid ; h(client1 ; 0 ; Hello) ; enc(sessKey, Hello) ; sign(s1,
    client1 ; sid ; h(client1 ; 0 ; Hello) ; enc(sessKey, Hello))), 
   -(client2 ; sid ; idM21:Hash ; enc(sessKey, Hi) ; sigM21:Msg), 
   -(client3 ; sid ; idM31:Hash ; idM11:Hash ; enc(sessKey, WillWeMeet) ;
    sigM31:Msg), 
   -(client2 ; LostMsgReq ; idM11:Hash ; sigM21Req:Msg), 
   +(client1 ; LostMsgResponse ; sid ; h(client1 ; 0 ; Hello) ; enc(sessKey,
    Hello) ; sign(s1, client1 ; LostMsgResponse ; sid ; h(client1 ; 0 ; Hello)
    ; enc(sessKey, Hello))), 
   +(client1 ; Shutdown ; sid ; h(client1 ; idM21:Hash ; idM31:Hash) ;
    idM21:Hash ; idM31:Hash ; sign(s1, client1 ; Shutdown ; sid ; h(client1 ;
    idM21:Hash ; idM31:Hash) ; idM21:Hash ; idM31:Hash)), 
   -(client2 ; Shutdown ; sid ; idM22:Hash ; idM12:Hash ; idM21:Hash ;
    idM31:Hash ; sig21Shutdown:Msg), 
   -(client3 ; Shutdown ; sid ; idM32:Hash ; idM22:Hash ; sig31Shutdown:Msg), 
   +(client1 ; ShutdownConfirm ; sid ; sign(s1, client1 ; ShutdownConfirm ;
    sid)), 
   -(client2 ; ShutdownConfirm ; sid ; sig22Shutdown:Msg), 
   -(client3 ; ShutdownConfirm ; sid ; sig32Shutdown:Msg), 
   +(client1 ; s1), 
   -(client2 ; s2), 
   -(client3 ; s3) | nil] 
|| 
s1 inI
|| 
nil
|| 
nil
|| 
nil
==========================================
reduce in MAUDE-NPA : summary(2, 1) .
rewrites: 337197078 in 651332ms cpu (651479ms real) (517703 rewrites/second)
result Summary: States>> 7 Solutions>> 0
==========================================
reduce in MAUDE-NPA : summary(2, 2) .
rewrites: 595644237 in 1829222ms cpu (1829491ms real) (325627 rewrites/second)
result Summary: States>> 33 Solutions>> 0
==========================================
reduce in MAUDE-NPA : summary(2, 3) .
rewrites: 3466258029 in 11622866ms cpu (11622502ms real) (298227
    rewrites/second)
result Summary: States>> 169 Solutions>> 0
==========================================
reduce in MAUDE-NPA : summary(2, 4) .
