		     \||||||||||||||||||/
		   --- Welcome to Maude ---
		     /||||||||||||||||||\
	    Maude 2.6 built: Dec  9 2010 18:28:39
	    Copyright 1997-2010 SRI International
		   Fri Oct 10 15:09:49 2014
Maude> 
	    Full Maude 2.5b January 14th 2011


	    Maude-NPA Version: 11/26/2011
	    Copyright (c) 2012, University of Illinois
	    All rights reserved.

==========================================
reduce in MAUDE-NPA : genGrammars .
rewrites: 97480 in 1156ms cpu (1160ms real) (84325 rewrites/second)
result GrammarList: (
grl #0:Msg inL => (#1:Msg ; #0:Msg) inL . ; 
grl #0:Msg inL => (#0:Msg ; #1:Msg) inL . ; 
grl #0:Msg notInI => (#0:Msg ; #1:Msg) inL .)
| (
grl #0:Msg inL => (#1:Msg ; #0:Msg) inL . ; 
grl #0:Msg inL => (#0:Msg ; #1:Msg) inL . ; 
grl #0:Msg notInI => (#1:Msg ; #0:Msg) inL .)
| errorNoHeuristicApplied {
grl empty => (#1:Msg ; #2:Msg) inL .,none,
grl empty => (#1:Msg,#2:Msg) inL .,none,
grl empty => (#1:Msg,#2:Msg) inL .} usingGrammar 
grl empty => (#1:Msg ; #2:Msg) inL .
==========================================
reduce in MAUDE-NPA : run(2, 0) .
rewrites: 2234 in 100ms cpu (101ms real) (22340 rewrites/second)
result IdSystem: < 1 > 
:: nil ::
[ nil, 
   -(Name1:Name ; fxMess), 
   +(client-2 ; fxMess), 
   -(Name2:Name ; fxMess) | nil] 
|| 
client-3 != Name2:Name
|| 
nil
|| 
nil
|| 
nil
==========================================
reduce in MAUDE-NPA : summary(2, 1) .
rewrites: 56587 in 704ms cpu (704ms real) (80379 rewrites/second)
result Summary: States>> 3 Solutions>> 2
==========================================
reduce in MAUDE-NPA : summary(2, 2) .
rewrites: 14279 in 288ms cpu (287ms real) (49579 rewrites/second)
result Summary: States>> 3 Solutions>> 3
==========================================
reduce in MAUDE-NPA : summary(2, 3) .
rewrites: 234 in 0ms cpu (0ms real) (~ rewrites/second)
result Summary: States>> 3 Solutions>> 3
==========================================
reduce in MAUDE-NPA : summary(2, 4) .
rewrites: 202 in 0ms cpu (0ms real) (~ rewrites/second)
result Summary: States>> 3 Solutions>> 3
==========================================
reduce in MAUDE-NPA : summary(2, 5) .
rewrites: 202 in 4ms cpu (0ms real) (50500 rewrites/second)
result Summary: States>> 3 Solutions>> 3
==========================================
reduce in MAUDE-NPA : summary(2, 6) .
rewrites: 202 in 0ms cpu (0ms real) (~ rewrites/second)
result Summary: States>> 3 Solutions>> 3
==========================================
reduce in MAUDE-NPA : summary(2, 7) .
rewrites: 202 in 0ms cpu (0ms real) (~ rewrites/second)
result Summary: States>> 3 Solutions>> 3
==========================================
reduce in MAUDE-NPA : summary(2, 8) .
rewrites: 202 in 0ms cpu (0ms real) (~ rewrites/second)
result Summary: States>> 3 Solutions>> 3
==========================================
reduce in MAUDE-NPA : summary(2, 9) .
rewrites: 202 in 0ms cpu (0ms real) (~ rewrites/second)
result Summary: States>> 3 Solutions>> 3
==========================================
reduce in MAUDE-NPA : summary(2, 10) .
rewrites: 202 in 0ms cpu (0ms real) (~ rewrites/second)
result Summary: States>> 3 Solutions>> 3
==========================================
reduce in MAUDE-NPA : summary(2, 11) .
rewrites: 202 in 4ms cpu (1ms real) (50500 rewrites/second)
result Summary: States>> 3 Solutions>> 3
==========================================
reduce in MAUDE-NPA : summary(2, 12) .
rewrites: 202 in 0ms cpu (0ms real) (~ rewrites/second)
result Summary: States>> 3 Solutions>> 3
==========================================
reduce in MAUDE-NPA : run(2, 1) .
rewrites: 18 in 0ms cpu (0ms real) (~ rewrites/second)
result IdSystemSet: (< 1 . 2 > (
:: nil ::
[ nil | 
   -(#0:Name), 
   -(fxMess), 
   +(#0:Name ; fxMess), nil]  & 
:: nil ::
[ nil, 
   -(#1:Name ; fxMess), 
   +(client-2 ; fxMess) | 
   -(#0:Name ; fxMess), nil] )
|| 
(#0:Name ; fxMess) !inI,
client-3 != #0:Name
|| 
-(#0:Name), 
-(fxMess), 
+(#0:Name ; fxMess), 
-(#0:Name ; fxMess)
|| 
nil
|| 
nil)
(< 1 . 7 > 
:: nil ::
[ nil | 
   -(#0:Name ; fxMess), 
   +(client-2 ; fxMess), 
   -(client-2 ; fxMess), nil] 
|| 
(client-2 ; fxMess) !inI,
(#0:Name ; fxMess) !inI
|| 
generatedByIntruder(#0:Name ; fxMess), 
-(#0:Name ; fxMess), 
+(client-2 ; fxMess), 
-(client-2 ; fxMess)
|| 
nil
|| 
nil)
< 1 . 8 > 
:: nil ::
[ nil | 
   -(#0:Name ; fxMess), 
   +(client-2 ; fxMess), 
   -(#1:Name ; fxMess), nil] 
|| 
(#1:Name ; fxMess) !inI,
(#0:Name ; fxMess) !inI,
client-3 != #1:Name
|| 
generatedByIntruder(#1:Name ; fxMess), 
generatedByIntruder(#0:Name ; fxMess), 
-(#0:Name ; fxMess), 
+(client-2 ; fxMess), 
-(#1:Name ; fxMess)
|| 
nil
|| 
nil
==========================================
reduce in MAUDE-NPA : run(2, 2) .
rewrites: 18 in 0ms cpu (0ms real) (~ rewrites/second)
result IdSystemSet: (< 1 . 7 > 
:: nil ::
[ nil | 
   -(#0:Name ; fxMess), 
   +(client-2 ; fxMess), 
   -(client-2 ; fxMess), nil] 
|| 
(client-2 ; fxMess) !inI,
(#0:Name ; fxMess) !inI
|| 
generatedByIntruder(#0:Name ; fxMess), 
-(#0:Name ; fxMess), 
+(client-2 ; fxMess), 
-(client-2 ; fxMess)
|| 
nil
|| 
nil)
(< 1 . 8 > 
:: nil ::
[ nil | 
   -(#0:Name ; fxMess), 
   +(client-2 ; fxMess), 
   -(#1:Name ; fxMess), nil] 
|| 
(#1:Name ; fxMess) !inI,
(#0:Name ; fxMess) !inI,
client-3 != #1:Name
|| 
generatedByIntruder(#1:Name ; fxMess), 
generatedByIntruder(#0:Name ; fxMess), 
-(#0:Name ; fxMess), 
+(client-2 ; fxMess), 
-(#1:Name ; fxMess)
|| 
nil
|| 
nil)
< 1 . 2 . 1 > (
:: nil ::
[ nil | 
   -(#1:Name), 
   -(fxMess), 
   +(#1:Name ; fxMess), nil]  & 
:: nil ::
[ nil | 
   -(#0:Name ; fxMess), 
   +(client-2 ; fxMess), 
   -(#1:Name ; fxMess), nil] )
|| 
(#1:Name ; fxMess) !inI,
(#0:Name ; fxMess) !inI,
client-3 != #1:Name
|| 
generatedByIntruder(#0:Name ; fxMess), 
-(#0:Name ; fxMess), 
+(client-2 ; fxMess), 
-(#1:Name), 
-(fxMess), 
+(#1:Name ; fxMess), 
-(#1:Name ; fxMess)
|| 
nil
|| 
nil
==========================================
reduce in MAUDE-NPA : run(2, 3) .
rewrites: 18 in 0ms cpu (0ms real) (~ rewrites/second)
result IdSystemSet: (< 1 . 7 > 
:: nil ::
[ nil | 
   -(#0:Name ; fxMess), 
   +(client-2 ; fxMess), 
   -(client-2 ; fxMess), nil] 
|| 
(client-2 ; fxMess) !inI,
(#0:Name ; fxMess) !inI
|| 
generatedByIntruder(#0:Name ; fxMess), 
-(#0:Name ; fxMess), 
+(client-2 ; fxMess), 
-(client-2 ; fxMess)
|| 
nil
|| 
nil)
(< 1 . 8 > 
:: nil ::
[ nil | 
   -(#0:Name ; fxMess), 
   +(client-2 ; fxMess), 
   -(#1:Name ; fxMess), nil] 
|| 
(#1:Name ; fxMess) !inI,
(#0:Name ; fxMess) !inI,
client-3 != #1:Name
|| 
generatedByIntruder(#1:Name ; fxMess), 
generatedByIntruder(#0:Name ; fxMess), 
-(#0:Name ; fxMess), 
+(client-2 ; fxMess), 
-(#1:Name ; fxMess)
|| 
nil
|| 
nil)
< 1 . 2 . 1 > (
:: nil ::
[ nil | 
   -(#1:Name), 
   -(fxMess), 
   +(#1:Name ; fxMess), nil]  & 
:: nil ::
[ nil | 
   -(#0:Name ; fxMess), 
   +(client-2 ; fxMess), 
   -(#1:Name ; fxMess), nil] )
|| 
(#1:Name ; fxMess) !inI,
(#0:Name ; fxMess) !inI,
client-3 != #1:Name
|| 
generatedByIntruder(#0:Name ; fxMess), 
-(#0:Name ; fxMess), 
+(client-2 ; fxMess), 
-(#1:Name), 
-(fxMess), 
+(#1:Name ; fxMess), 
-(#1:Name ; fxMess)
|| 
nil
|| 
nil
==========================================
reduce in MAUDE-NPA : run(2, 4) .
rewrites: 18 in 0ms cpu (0ms real) (~ rewrites/second)
result IdSystemSet: (< 1 . 7 > 
:: nil ::
[ nil | 
   -(#0:Name ; fxMess), 
   +(client-2 ; fxMess), 
   -(client-2 ; fxMess), nil] 
|| 
(client-2 ; fxMess) !inI,
(#0:Name ; fxMess) !inI
|| 
generatedByIntruder(#0:Name ; fxMess), 
-(#0:Name ; fxMess), 
+(client-2 ; fxMess), 
-(client-2 ; fxMess)
|| 
nil
|| 
nil)
(< 1 . 8 > 
:: nil ::
[ nil | 
   -(#0:Name ; fxMess), 
   +(client-2 ; fxMess), 
   -(#1:Name ; fxMess), nil] 
|| 
(#1:Name ; fxMess) !inI,
(#0:Name ; fxMess) !inI,
client-3 != #1:Name
|| 
generatedByIntruder(#1:Name ; fxMess), 
generatedByIntruder(#0:Name ; fxMess), 
-(#0:Name ; fxMess), 
+(client-2 ; fxMess), 
-(#1:Name ; fxMess)
|| 
nil
|| 
nil)
< 1 . 2 . 1 > (
:: nil ::
[ nil | 
   -(#1:Name), 
   -(fxMess), 
   +(#1:Name ; fxMess), nil]  & 
:: nil ::
[ nil | 
   -(#0:Name ; fxMess), 
   +(client-2 ; fxMess), 
   -(#1:Name ; fxMess), nil] )
|| 
(#1:Name ; fxMess) !inI,
(#0:Name ; fxMess) !inI,
client-3 != #1:Name
|| 
generatedByIntruder(#0:Name ; fxMess), 
-(#0:Name ; fxMess), 
+(client-2 ; fxMess), 
-(#1:Name), 
-(fxMess), 
+(#1:Name ; fxMess), 
-(#1:Name ; fxMess)
|| 
nil
|| 
nil
==========================================
reduce in MAUDE-NPA : run(2, 5) .
rewrites: 18 in 0ms cpu (0ms real) (~ rewrites/second)
result IdSystemSet: (< 1 . 7 > 
:: nil ::
[ nil | 
   -(#0:Name ; fxMess), 
   +(client-2 ; fxMess), 
   -(client-2 ; fxMess), nil] 
|| 
(client-2 ; fxMess) !inI,
(#0:Name ; fxMess) !inI
|| 
generatedByIntruder(#0:Name ; fxMess), 
-(#0:Name ; fxMess), 
+(client-2 ; fxMess), 
-(client-2 ; fxMess)
|| 
nil
|| 
nil)
(< 1 . 8 > 
:: nil ::
[ nil | 
   -(#0:Name ; fxMess), 
   +(client-2 ; fxMess), 
   -(#1:Name ; fxMess), nil] 
|| 
(#1:Name ; fxMess) !inI,
(#0:Name ; fxMess) !inI,
client-3 != #1:Name
|| 
generatedByIntruder(#1:Name ; fxMess), 
generatedByIntruder(#0:Name ; fxMess), 
-(#0:Name ; fxMess), 
+(client-2 ; fxMess), 
-(#1:Name ; fxMess)
|| 
nil
|| 
nil)
< 1 . 2 . 1 > (
:: nil ::
[ nil | 
   -(#1:Name), 
   -(fxMess), 
   +(#1:Name ; fxMess), nil]  & 
:: nil ::
[ nil | 
   -(#0:Name ; fxMess), 
   +(client-2 ; fxMess), 
   -(#1:Name ; fxMess), nil] )
|| 
(#1:Name ; fxMess) !inI,
(#0:Name ; fxMess) !inI,
client-3 != #1:Name
|| 
generatedByIntruder(#0:Name ; fxMess), 
-(#0:Name ; fxMess), 
+(client-2 ; fxMess), 
-(#1:Name), 
-(fxMess), 
+(#1:Name ; fxMess), 
-(#1:Name ; fxMess)
|| 
nil
|| 
nil
==========================================
reduce in MAUDE-NPA : run(2, 6) .
rewrites: 18 in 0ms cpu (0ms real) (~ rewrites/second)
result IdSystemSet: (< 1 . 7 > 
:: nil ::
[ nil | 
   -(#0:Name ; fxMess), 
   +(client-2 ; fxMess), 
   -(client-2 ; fxMess), nil] 
|| 
(client-2 ; fxMess) !inI,
(#0:Name ; fxMess) !inI
|| 
generatedByIntruder(#0:Name ; fxMess), 
-(#0:Name ; fxMess), 
+(client-2 ; fxMess), 
-(client-2 ; fxMess)
|| 
nil
|| 
nil)
(< 1 . 8 > 
:: nil ::
[ nil | 
   -(#0:Name ; fxMess), 
   +(client-2 ; fxMess), 
   -(#1:Name ; fxMess), nil] 
|| 
(#1:Name ; fxMess) !inI,
(#0:Name ; fxMess) !inI,
client-3 != #1:Name
|| 
generatedByIntruder(#1:Name ; fxMess), 
generatedByIntruder(#0:Name ; fxMess), 
-(#0:Name ; fxMess), 
+(client-2 ; fxMess), 
-(#1:Name ; fxMess)
|| 
nil
|| 
nil)
< 1 . 2 . 1 > (
:: nil ::
[ nil | 
   -(#1:Name), 
   -(fxMess), 
   +(#1:Name ; fxMess), nil]  & 
:: nil ::
[ nil | 
   -(#0:Name ; fxMess), 
   +(client-2 ; fxMess), 
   -(#1:Name ; fxMess), nil] )
|| 
(#1:Name ; fxMess) !inI,
(#0:Name ; fxMess) !inI,
client-3 != #1:Name
|| 
generatedByIntruder(#0:Name ; fxMess), 
-(#0:Name ; fxMess), 
+(client-2 ; fxMess), 
-(#1:Name), 
-(fxMess), 
+(#1:Name ; fxMess), 
-(#1:Name ; fxMess)
|| 
nil
|| 
nil
==========================================
reduce in MAUDE-NPA : run(2, 7) .
rewrites: 18 in 0ms cpu (0ms real) (~ rewrites/second)
result IdSystemSet: (< 1 . 7 > 
:: nil ::
[ nil | 
   -(#0:Name ; fxMess), 
   +(client-2 ; fxMess), 
   -(client-2 ; fxMess), nil] 
|| 
(client-2 ; fxMess) !inI,
(#0:Name ; fxMess) !inI
|| 
generatedByIntruder(#0:Name ; fxMess), 
-(#0:Name ; fxMess), 
+(client-2 ; fxMess), 
-(client-2 ; fxMess)
|| 
nil
|| 
nil)
(< 1 . 8 > 
:: nil ::
[ nil | 
   -(#0:Name ; fxMess), 
   +(client-2 ; fxMess), 
   -(#1:Name ; fxMess), nil] 
|| 
(#1:Name ; fxMess) !inI,
(#0:Name ; fxMess) !inI,
client-3 != #1:Name
|| 
generatedByIntruder(#1:Name ; fxMess), 
generatedByIntruder(#0:Name ; fxMess), 
-(#0:Name ; fxMess), 
+(client-2 ; fxMess), 
-(#1:Name ; fxMess)
|| 
nil
|| 
nil)
< 1 . 2 . 1 > (
:: nil ::
[ nil | 
   -(#1:Name), 
   -(fxMess), 
   +(#1:Name ; fxMess), nil]  & 
:: nil ::
[ nil | 
   -(#0:Name ; fxMess), 
   +(client-2 ; fxMess), 
   -(#1:Name ; fxMess), nil] )
|| 
(#1:Name ; fxMess) !inI,
(#0:Name ; fxMess) !inI,
client-3 != #1:Name
|| 
generatedByIntruder(#0:Name ; fxMess), 
-(#0:Name ; fxMess), 
+(client-2 ; fxMess), 
-(#1:Name), 
-(fxMess), 
+(#1:Name ; fxMess), 
-(#1:Name ; fxMess)
|| 
nil
|| 
nil
==========================================
reduce in MAUDE-NPA : run(2, 8) .
rewrites: 18 in 0ms cpu (0ms real) (~ rewrites/second)
result IdSystemSet: (< 1 . 7 > 
:: nil ::
[ nil | 
   -(#0:Name ; fxMess), 
   +(client-2 ; fxMess), 
   -(client-2 ; fxMess), nil] 
|| 
(client-2 ; fxMess) !inI,
(#0:Name ; fxMess) !inI
|| 
generatedByIntruder(#0:Name ; fxMess), 
-(#0:Name ; fxMess), 
+(client-2 ; fxMess), 
-(client-2 ; fxMess)
|| 
nil
|| 
nil)
(< 1 . 8 > 
:: nil ::
[ nil | 
   -(#0:Name ; fxMess), 
   +(client-2 ; fxMess), 
   -(#1:Name ; fxMess), nil] 
|| 
(#1:Name ; fxMess) !inI,
(#0:Name ; fxMess) !inI,
client-3 != #1:Name
|| 
generatedByIntruder(#1:Name ; fxMess), 
generatedByIntruder(#0:Name ; fxMess), 
-(#0:Name ; fxMess), 
+(client-2 ; fxMess), 
-(#1:Name ; fxMess)
|| 
nil
|| 
nil)
< 1 . 2 . 1 > (
:: nil ::
[ nil | 
   -(#1:Name), 
   -(fxMess), 
   +(#1:Name ; fxMess), nil]  & 
:: nil ::
[ nil | 
   -(#0:Name ; fxMess), 
   +(client-2 ; fxMess), 
   -(#1:Name ; fxMess), nil] )
|| 
(#1:Name ; fxMess) !inI,
(#0:Name ; fxMess) !inI,
client-3 != #1:Name
|| 
generatedByIntruder(#0:Name ; fxMess), 
-(#0:Name ; fxMess), 
+(client-2 ; fxMess), 
-(#1:Name), 
-(fxMess), 
+(#1:Name ; fxMess), 
-(#1:Name ; fxMess)
|| 
nil
|| 
nil
==========================================
reduce in MAUDE-NPA : run(2, 9) .
rewrites: 18 in 0ms cpu (0ms real) (~ rewrites/second)
result IdSystemSet: (< 1 . 7 > 
:: nil ::
[ nil | 
   -(#0:Name ; fxMess), 
   +(client-2 ; fxMess), 
   -(client-2 ; fxMess), nil] 
|| 
(client-2 ; fxMess) !inI,
(#0:Name ; fxMess) !inI
|| 
generatedByIntruder(#0:Name ; fxMess), 
-(#0:Name ; fxMess), 
+(client-2 ; fxMess), 
-(client-2 ; fxMess)
|| 
nil
|| 
nil)
(< 1 . 8 > 
:: nil ::
[ nil | 
   -(#0:Name ; fxMess), 
   +(client-2 ; fxMess), 
   -(#1:Name ; fxMess), nil] 
|| 
(#1:Name ; fxMess) !inI,
(#0:Name ; fxMess) !inI,
client-3 != #1:Name
|| 
generatedByIntruder(#1:Name ; fxMess), 
generatedByIntruder(#0:Name ; fxMess), 
-(#0:Name ; fxMess), 
+(client-2 ; fxMess), 
-(#1:Name ; fxMess)
|| 
nil
|| 
nil)
< 1 . 2 . 1 > (
:: nil ::
[ nil | 
   -(#1:Name), 
   -(fxMess), 
   +(#1:Name ; fxMess), nil]  & 
:: nil ::
[ nil | 
   -(#0:Name ; fxMess), 
   +(client-2 ; fxMess), 
   -(#1:Name ; fxMess), nil] )
|| 
(#1:Name ; fxMess) !inI,
(#0:Name ; fxMess) !inI,
client-3 != #1:Name
|| 
generatedByIntruder(#0:Name ; fxMess), 
-(#0:Name ; fxMess), 
+(client-2 ; fxMess), 
-(#1:Name), 
-(fxMess), 
+(#1:Name ; fxMess), 
-(#1:Name ; fxMess)
|| 
nil
|| 
nil
==========================================
reduce in MAUDE-NPA : run(2, 10) .
rewrites: 18 in 0ms cpu (0ms real) (~ rewrites/second)
result IdSystemSet: (< 1 . 7 > 
:: nil ::
[ nil | 
   -(#0:Name ; fxMess), 
   +(client-2 ; fxMess), 
   -(client-2 ; fxMess), nil] 
|| 
(client-2 ; fxMess) !inI,
(#0:Name ; fxMess) !inI
|| 
generatedByIntruder(#0:Name ; fxMess), 
-(#0:Name ; fxMess), 
+(client-2 ; fxMess), 
-(client-2 ; fxMess)
|| 
nil
|| 
nil)
(< 1 . 8 > 
:: nil ::
[ nil | 
   -(#0:Name ; fxMess), 
   +(client-2 ; fxMess), 
   -(#1:Name ; fxMess), nil] 
|| 
(#1:Name ; fxMess) !inI,
(#0:Name ; fxMess) !inI,
client-3 != #1:Name
|| 
generatedByIntruder(#1:Name ; fxMess), 
generatedByIntruder(#0:Name ; fxMess), 
-(#0:Name ; fxMess), 
+(client-2 ; fxMess), 
-(#1:Name ; fxMess)
|| 
nil
|| 
nil)
< 1 . 2 . 1 > (
:: nil ::
[ nil | 
   -(#1:Name), 
   -(fxMess), 
   +(#1:Name ; fxMess), nil]  & 
:: nil ::
[ nil | 
   -(#0:Name ; fxMess), 
   +(client-2 ; fxMess), 
   -(#1:Name ; fxMess), nil] )
|| 
(#1:Name ; fxMess) !inI,
(#0:Name ; fxMess) !inI,
client-3 != #1:Name
|| 
generatedByIntruder(#0:Name ; fxMess), 
-(#0:Name ; fxMess), 
+(client-2 ; fxMess), 
-(#1:Name), 
-(fxMess), 
+(#1:Name ; fxMess), 
-(#1:Name ; fxMess)
|| 
nil
|| 
nil
==========================================
reduce in MAUDE-NPA : run(2, 11) .
rewrites: 18 in 0ms cpu (0ms real) (~ rewrites/second)
result IdSystemSet: (< 1 . 7 > 
:: nil ::
[ nil | 
   -(#0:Name ; fxMess), 
   +(client-2 ; fxMess), 
   -(client-2 ; fxMess), nil] 
|| 
(client-2 ; fxMess) !inI,
(#0:Name ; fxMess) !inI
|| 
generatedByIntruder(#0:Name ; fxMess), 
-(#0:Name ; fxMess), 
+(client-2 ; fxMess), 
-(client-2 ; fxMess)
|| 
nil
|| 
nil)
(< 1 . 8 > 
:: nil ::
[ nil | 
   -(#0:Name ; fxMess), 
   +(client-2 ; fxMess), 
   -(#1:Name ; fxMess), nil] 
|| 
(#1:Name ; fxMess) !inI,
(#0:Name ; fxMess) !inI,
client-3 != #1:Name
|| 
generatedByIntruder(#1:Name ; fxMess), 
generatedByIntruder(#0:Name ; fxMess), 
-(#0:Name ; fxMess), 
+(client-2 ; fxMess), 
-(#1:Name ; fxMess)
|| 
nil
|| 
nil)
< 1 . 2 . 1 > (
:: nil ::
[ nil | 
   -(#1:Name), 
   -(fxMess), 
   +(#1:Name ; fxMess), nil]  & 
:: nil ::
[ nil | 
   -(#0:Name ; fxMess), 
   +(client-2 ; fxMess), 
   -(#1:Name ; fxMess), nil] )
|| 
(#1:Name ; fxMess) !inI,
(#0:Name ; fxMess) !inI,
client-3 != #1:Name
|| 
generatedByIntruder(#0:Name ; fxMess), 
-(#0:Name ; fxMess), 
+(client-2 ; fxMess), 
-(#1:Name), 
-(fxMess), 
+(#1:Name ; fxMess), 
-(#1:Name ; fxMess)
|| 
nil
|| 
nil
==========================================
reduce in MAUDE-NPA : run(2, 12) .
rewrites: 18 in 0ms cpu (0ms real) (~ rewrites/second)
result IdSystemSet: (< 1 . 7 > 
:: nil ::
[ nil | 
   -(#0:Name ; fxMess), 
   +(client-2 ; fxMess), 
   -(client-2 ; fxMess), nil] 
|| 
(client-2 ; fxMess) !inI,
(#0:Name ; fxMess) !inI
|| 
generatedByIntruder(#0:Name ; fxMess), 
-(#0:Name ; fxMess), 
+(client-2 ; fxMess), 
-(client-2 ; fxMess)
|| 
nil
|| 
nil)
(< 1 . 8 > 
:: nil ::
[ nil | 
   -(#0:Name ; fxMess), 
   +(client-2 ; fxMess), 
   -(#1:Name ; fxMess), nil] 
|| 
(#1:Name ; fxMess) !inI,
(#0:Name ; fxMess) !inI,
client-3 != #1:Name
|| 
generatedByIntruder(#1:Name ; fxMess), 
generatedByIntruder(#0:Name ; fxMess), 
-(#0:Name ; fxMess), 
+(client-2 ; fxMess), 
-(#1:Name ; fxMess)
|| 
nil
|| 
nil)
< 1 . 2 . 1 > (
:: nil ::
[ nil | 
   -(#1:Name), 
   -(fxMess), 
   +(#1:Name ; fxMess), nil]  & 
:: nil ::
[ nil | 
   -(#0:Name ; fxMess), 
   +(client-2 ; fxMess), 
   -(#1:Name ; fxMess), nil] )
|| 
(#1:Name ; fxMess) !inI,
(#0:Name ; fxMess) !inI,
client-3 != #1:Name
|| 
generatedByIntruder(#0:Name ; fxMess), 
-(#0:Name ; fxMess), 
+(client-2 ; fxMess), 
-(#1:Name), 
-(fxMess), 
+(#1:Name ; fxMess), 
-(#1:Name ; fxMess)
|| 
nil
|| 
nil
Maude> Bye.
